<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OnlinedealsBlog</title>


</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Online<span>deals</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success bt-srch" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </nav>
    <!--end of navbar-->
    <!--blog content-->
    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row same-height justify-content-center">
            <div class="col-md-12 col-lg-10">
              <div class="post-entry text-center">
                <span class="post-category text-white bg-success mb-3">Nature</span>
                <h1 class="mb-4"><a href="#">The 20 Biggest Fintech Companies In America 2019</a></h1>
                <div class="post-meta align-items-center text-center">
                  <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                  <span class="d-inline-block mt-1">By Carrol Atkinson</span>
                  <span>&nbsp;-&nbsp; February 10, 2019</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <section class="site-section py-lg">
        <div class="container">
          
          <div class="row blog-entries element-animate">
  
            <div class="col-md-12 col-lg-8 main-content">
              
              <div class="post-content-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam quas inventore, ut iure iste modi eos adipisci ad ea itaque labore earum autem nobis et numquam, minima eius. Nam eius, non unde ut aut sunt eveniet rerum repellendus porro.</p>
              <p>Sint ab voluptates itaque, ipsum porro qui obcaecati cumque quas sit vel. Voluptatum provident id quis quo. Eveniet maiores perferendis officia veniam est laborum, expedita fuga doloribus natus repellendus dolorem ab similique sint eius cupiditate necessitatibus, magni nesciunt ex eos.</p>
              <p>Quis eius aspernatur, eaque culpa cumque reiciendis, nobis at earum assumenda similique ut? Aperiam vel aut, ex exercitationem eos consequuntur eaque culpa totam, deserunt, aspernatur quae eveniet hic provident ullam tempora error repudiandae sapiente illum rerum itaque voluptatem. Commodi, sequi.</p>
              <div class="row mb-5 mt-5">
                <div class="col-md-12 mb-4">
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div>
                <div class="col-md-6 mb-4">
                  <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div>
                <div class="col-md-6 mb-4">
                  <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div>
              </div>
              <p>Quibusdam autem, quas molestias recusandae aperiam molestiae modi qui ipsam vel. Placeat tenetur veritatis tempore quos impedit dicta, error autem, quae sint inventore ipsa quidem. Quo voluptate quisquam reiciendis, minus, animi minima eum officia doloremque repellat eos, odio doloribus cum.</p>
              <p>Temporibus quo dolore veritatis doloribus delectus dolores perspiciatis recusandae ducimus, nisi quod, incidunt ut quaerat, magnam cupiditate. Aut, laboriosam magnam, nobis dolore fugiat impedit necessitatibus nisi cupiditate, quas repellat itaque molestias sit libero voluptas eveniet omnis illo ullam dolorem minima.</p>
              <p>Porro amet accusantium libero fugit totam, deserunt ipsa, dolorem, vero expedita illo similique saepe nisi deleniti. Cumque, laboriosam, porro! Facilis voluptatem sequi nulla quidem, provident eius quos pariatur maxime sapiente illo nostrum quibusdam aliquid fugiat! Earum quod fuga id officia.</p>
              <p>Illo magnam at dolore ad enim fugiat ut maxime facilis autem, nulla cumque quis commodi eos nisi unde soluta, ipsa eius aspernatur sint atque! Nihil, eveniet illo ea, mollitia fuga accusamus dolor dolorem perspiciatis rerum hic, consectetur error rem aspernatur!</p>
  
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magni explicabo id molestiae, minima quas assumenda consectetur, nobis neque rem, incidunt quam tempore perferendis provident obcaecati sapiente, animi vel expedita omnis quae ipsa! Obcaecati eligendi sed odio labore vero reiciendis facere accusamus molestias eaque impedit, consequuntur quae fuga vitae fugit?</p>
              </div>

              <!--comments list-->
              <div class="pt-5">
                <h3 class="mb-5">3 Comments</h3>
                <ul class="comment-list">
                  <li class="comment">
                    <div class="vcard">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Jean Doe</h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply rounded">Reply</a></p>
                    </div>
                  </li>
  
                  <li class="comment">
                    <div class="vcard">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Jean Doe</h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply rounded">Reply</a></p>
                    </div>
  
                    
                  </li>
  
                  <li class="comment">
                    <div class="vcard">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Jean Doe</h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply rounded">Reply</a></p>
                    </div>
                  </li>
                </ul>
                <!-- end -->
                <!--comment form-->
                
                <div class="comment-form-wrap pt-5">
                  <h3 class="mb-5">Leave a comment</h3>
                  <form action="#" class="p-5 bg-light">
                    <div class="form-group">
                      <label for="name">Name *</label>
                      <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                      <label for="email">Email *</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="website">Website</label>
                      <input type="url" class="form-control" id="website">
                    </div>
  
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Post Comment" class="btn btn-primary">
                    </div>
  
                  </form>
                </div>
              </div>
  
            </div>
  
            <!-- end -->
            <!--sidebar-->
  
            <div class="col-md-12 col-lg-4 sidebar"> 
              <div class="sidebar-box">
                <h3 class="heading">Categories</h3>
                <ul class="categories">
                  <li><a href="#">Food <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(22)</span></a></li>
                  <li><a href="#">Lifestyle <span>(37)</span></a></li>
                  <li><a href="#">Business <span>(42)</span></a></li>
                  <li><a href="#">Adventure <span>(14)</span></a></li>
                </ul>
              </div>
              <!-- END sidebar-box -->
  
              <div class="sidebar-box">
                <h3 class="heading">Tags</h3>
                <ul class="tags">
                  <li><a href="#">Travel</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Lifestyle</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Travel</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Lifestyle</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Freelancing</a></li>
                </ul>
              </div>
            </div>
            <!-- END sidebar -->
  
          </div>
        </div>
      </section>
  
  
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mb-5">Related Post</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="entry2 mb-5">
                <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
                <div class="post-meta align-items-center text-left clearfix">
                  <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                  <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                  <span>&nbsp;-&nbsp; February 10, 2019</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="entry2 mb-5">
                <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                <span class="post-category text-white bg-danger mb-3">Travel</span>
                <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
                <div class="post-meta align-items-center text-left clearfix">
                  <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                  <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                  <span>&nbsp;-&nbsp; February 10, 2019</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="entry2 mb-5">
                <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
                <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
                <div class="post-meta align-items-center text-left clearfix">
                  <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                  <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                  <span>&nbsp;-&nbsp; February 10, 2019</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
              </div>
            </div>
          </div>
        </div>
  
  
      </section>
    <!--end-->
    <!--ad container-->
    <div class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="rounded border p-4">
                <div class="row align-items-stretch">
  
                  <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                    <a href="single.html" class="d-flex post-sm-entry">
                      <figure class="mr-3 mb-0"><img src="images/img_1.jpg" alt="Image" class="rounded"></figure>
                      <div>
                        <span class="post-category bg-danger text-white m-0 mb-2">Travel</span>
                        <h2 class="mb-0">The 20 Biggest Fintech Companies In America 2019</h2>
                      </div>
                    </a>
                  </div>
  
                  <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                    <a href="single.html" class="d-flex post-sm-entry">
                      <figure class="mr-3 mb-0"><img src="images/img_2.jpg" alt="Image" class="rounded"></figure>
                      <div>
                        <span class="post-category bg-warning text-white m-0 mb-2">Lifestyle</span>
                        <h2 class="mb-0">The 20 Biggest Fintech Companies In America 2019</h2>
                      </div>
                    </a>
                  </div>
  
                  <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                    <a href="single.html" class="d-flex post-sm-entry">
                      <figure class="mr-3 mb-0"><img src="images/img_3.jpg" alt="Image" class="rounded"></figure>
                      <div>
                        <span class="post-category bg-success text-white m-0 mb-2">Nature</span>
                        <h2 class="mb-0">The 20 Biggest Fintech Companies In America 2019</h2>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end-->

    <!--footer-->
    <section class="footer">
        <div class="container center-text">
            <div class="row">
                <div class="col-md-3">
                    <h1><a class="navbar-brand" href="index.php">Online<span>deals</span></a></h1>
                    <p>Contact us</p>
                    <p>Email: onlinedeals@gmail.com</p>
                    <p>Tel: 071234567</p>
                </div>
                <div class="col-md-3">
                    <h1>Useful links</h1>
                    <p><a href="#">Privacy policy</a></p>
                    <p><a href="#">Return policy</a></p>
                    <p><a href="#">Terms & condition</a></p>
                    <p><a href="#">About Us</a></p>
                </div>
                <div class="col-md-3">
                    <h1>Follow us</h1>
                    <p><a href="#"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></p>
                    <p><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="#"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>
                <div class="col-md-3">
                    <h1>Subscribe for new updates</h1>
                    <input type="text" class="form-control" placeholder="Enter your email">
                    <button class="btn btn-outline-success bt-sub">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">@2020 || All rights reserved</p>
        </div>
    </section>
    <!--end of footer-->
      <!--scripts-->
      <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
  
    <script src="js/main.js"></script>
</body>
</html>