<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>OnlinedealsBlog</title>


</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Online<span>deals</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success bt-srch" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </nav>
    <!--end of navbar-->
    <!--content-->
    <div class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 section-heading"><h2 class=" post-header text-white bg-success">Nature</h2></div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="entry2">
                <a href="blog.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                <h2><a href="blog.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <div class="post-meta align-items-center text-left clearfix">
                  <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                  <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                  <span>&nbsp;-&nbsp; February 10, 2019</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio, explicabo ad deleniti impedit facilis fugit recusandae! Illo, aliquid, dicta beatae quia porro id est.</p>
              </div>
            </div>
            <div class="col-lg-6 pl-lg-4">
              <div class="entry3 d-block d-sm-flex">
                <figure class="figure order-2"><a href="blog.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a></figure>
                <div class="text mr-4 order-1">
                  <h2><a href="blog.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                  <span class="post-meta mb-3 d-block">May 12, 2019</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio.</p>
                </div>
              </div>
  
              <div class="entry3 d-block d-sm-flex">
                <figure class="figure order-2"><a href="blog.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid rounded"></a></figure>
                <div class="text mr-4 order-1">
                  <h2><a href="blog.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                  <span class="post-meta mb-3 d-block">May 12, 2019</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio.</p>
                </div>
              </div>
  
              <div class="entry3 d-block d-sm-flex">
                <figure class="figure order-2"><a href="blog.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid rounded"></a></figure>
                <div class="text mr-4 order-1">
                  <h2><a href="blog.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                  <span class="post-meta mb-3 d-block">May 12, 2019</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio.</p>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>

    <!--footer-->
    <section class="footer">
        <div class="container center-text">
            <div class="row">
                <div class="col-md-3">
                    <h1><a class="navbar-brand" href="index.php">Online<span>deals</span></a></h1>
                    <p>Contact us</p>
                    <p>Email: onlinedeals@gmail.com</p>
                    <p>Tel: 071234567</p>
                </div>
                <div class="col-md-3">
                    <h1>Useful links</h1>
                    <p><a href="#">Privacy policy</a></p>
                    <p><a href="#">Return policy</a></p>
                    <p><a href="#">Terms & condition</a></p>
                    <p><a href="#">About Us</a></p>
                </div>
                <div class="col-md-3">
                    <h1>Follow us</h1>
                    <p><a href="#"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></p>
                    <p><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="#"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>
                <div class="col-md-3">
                    <h1>Subscribe for new updates</h1>
                    <input type="text" class="form-control" placeholder="Enter your email">
                    <button class="btn btn-outline-success bt-sub">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">@2020 || All rights reserved</p>
        </div>
    </section>
    <!--end of footer-->
      <!--scripts-->
      <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
  
    <script src="js/main.js"></script>
</body>
</html>